# jorus

./: build.xml  ipl-server  run
src/jorus/array/: Array2d.java  Array2dBytes.java  Array2dDouble.java  Array2dDoubles.java  Array2dFloat.java  Array2dInts.java  Array2dLongs.java  Array2dScalarByte.java  Array2dScalarDouble.java  Array2dScalarFloat.java  Array2dScalarInt.java  Array2dScalarLong.java  Array2dScalarShort.java  Array2dShorts.java  Array2dVecByte.java  Array2dVecDouble.java  Array2dVecFloat.java  Array2dVecInt.java  Array2dVecLong.java  Array2dVecShort.java  Convert.java  CxArray2d.java  CxArray2dBytes.java  CxArray2dDoubles.java  CxArray2dInts.java  CxArray2dLongs.java  CxArray2dScalarByte.java  CxArray2dScalarDouble.java  CxArray2dScalarInt.java  CxArray2dScalarLong.java  CxArray2dScalarShort.java  CxArray2dShorts.java  CxArray2dVec3Byte.java  CxArray2dVec3Double.java  CxArray2dVec3Int.java  CxArray2dVec3Long.java  CxArray2dVec3Short.java  CxConvert.java  CxGaussian1d.java  Gaussian1d.java  (+3 more)
src/jorus/operations/: CxBpo.java  CxBpoAddByte.java  CxBpoAddDouble.java  CxBpoAddInt.java  CxBpoAddLong.java  CxBpoAddShort.java  CxBpoConvertByteDouble.java  CxBpoDivByte.java  CxBpoDivDouble.java  CxBpoDivInt.java  CxBpoDivLong.java  CxBpoDivShort.java  CxBpoGetPixEltDouble.java  CxBpoMaxByte.java  CxBpoMaxDouble.java  CxBpoMaxInt.java  CxBpoMaxLong.java  CxBpoMaxShort.java  CxBpoMulByte.java  CxBpoMulDouble.java  CxBpoMulInt.java  CxBpoMulLong.java  CxBpoMulShort.java  CxBpoNegDivByte.java  CxBpoNegDivDouble.java  CxBpoNegDivInt.java  CxBpoNegDivLong.java  CxBpoNegDivShort.java  CxBpoSubByte.java  CxBpoSubDouble.java  CxBpoSubInt.java  CxBpoSubLong.java  CxBpoSubShort.java  CxBpoToHist.java  CxBpoToHistDouble.java  CxConvolution2d.java  CxConvolution2dSep.java  CxGenConv2dSep.java  CxGenConv2dSepGauss.java  CxGenConvRot2dSep.java  (+33 more)
src/jorus/operations/bpo/: Bpo.java  BpoAbsDivByte.java  BpoAbsDivDouble.java  BpoAbsDivFloat.java  BpoAbsDivInt.java  BpoAbsDivLong.java  BpoAbsDivShort.java  BpoAddByte.java  BpoAddDouble.java  BpoAddFloat.java  BpoAddInt.java  BpoAddLong.java  BpoAddShort.java  BpoConvertByteDouble.java  BpoDivByte.java  BpoDivDouble.java  BpoDivFloat.java  BpoDivInt.java  BpoDivLong.java  BpoDivShort.java  BpoGetPixEltDouble.java  BpoGetPixEltFloat.java  BpoMaxByte.java  BpoMaxDouble.java  BpoMaxFloat.java  BpoMaxInt.java  BpoMaxLong.java  BpoMaxShort.java  BpoMinByte.java  BpoMinDouble.java  BpoMinFloat.java  BpoMinInt.java  BpoMinLong.java  BpoMinShort.java  BpoMulByte.java  BpoMulDouble.java  BpoMulFloat.java  BpoMulInt.java  BpoMulLong.java  BpoMulShort.java  (+40 more)
src/jorus/operations/bpoval/: BpoAbsDivValByte.java  BpoAbsDivValDouble.java  BpoAbsDivValFloat.java  BpoAbsDivValInt.java  BpoAbsDivValLong.java  BpoAbsDivValShort.java  BpoAddValByte.java  BpoAddValDouble.java  BpoAddValFloat.java  BpoAddValInt.java  BpoAddValLong.java  BpoAddValShort.java  BpoDivValByte.java  BpoDivValDouble.java  BpoDivValFloat.java  BpoDivValInt.java  BpoDivValLong.java  BpoDivValShort.java  BpoMaxValByte.java  BpoMaxValDouble.java  BpoMaxValFloat.java  BpoMaxValInt.java  BpoMaxValLong.java  BpoMaxValShort.java  BpoMinValByte.java  BpoMinValDouble.java  BpoMinValFloat.java  BpoMinValInt.java  BpoMinValLong.java  BpoMinValShort.java  BpoMulValByte.java  BpoMulValDouble.java  BpoMulValFloat.java  BpoMulValInt.java  BpoMulValLong.java  BpoMulValShort.java  BpoNegDivValByte.java  BpoNegDivValDouble.java  BpoNegDivValFloat.java  BpoNegDivValInt.java  (+17 more)
src/jorus/operations/communication/: RedOp.java  RedOpAddByte.java  RedOpAddByteArray.java  RedOpAddDouble.java  RedOpAddDoubleArray.java  RedOpAddFloat.java  RedOpAddFloatArray.java  RedOpAddInt.java  RedOpAddIntArray.java  RedOpAddLong.java  RedOpAddLongArray.java  RedOpAddShort.java  RedOpAddShortArray.java  RedOpArray.java  ReduceToAll.java  ReduceToRoot.java  SetBorder.java  SetBorderMirrorDouble.java  SetBorderMirrorFloat.java
src/jorus/operations/convolution/: CxGenConv2dDouble.java  CxGenConv2dSepGauss.java
src/jorus/operations/generalizedconvolution/: Convolution1dDouble.java  (+9 more)
src/jorus/parallel/: AllGather.java  ArrayUtil.java  Barrier.java  Broadcast.java  Collective.java  Collectives.java  CommunicationUtil.java  Exchange.java  Gather.java  PxSystem.java  ReduceArrayToAll.java  ReduceArrayToRoot.java  ReduceOp.java  ReduceToAll.java  ReduceToRoot.java  Scatter.java  SideChannel.java
src/jorus/patterns/: Bpo.java  BpoToHist.java  CxPatBpo.java  CxPatBpoArrayToHistArray.java  CxPatBpoToHist.java  CxPatGenConv2dSep.java  CxPatGenConvRot2dSep.java  CxPatSet.java  CxPatSetBorder.java  CxPatSvo.java  CxPatTask.java  CxPatUpo.java  GenConv2d.java  GenConv2dSep.java  PatBpo.java  PatBpoArrayToHistArray.java  PatBpoToHist.java  PatBpoVal.java  PatGeneralizedConvolution1d.java  PatGeneralizedConvolution1dRotated.java  PatGeneralizedConvolution2d.java  PatGeneralizedConvolution2dRotatedSeparated.java  PatGeneralizedConvolution2dSeparated.java  PatGeometric2d.java  PatGeometricROI.java  PatReduce.java  PatSet.java  PatSetBorder.java  PatSvo.java  PatTask.java  PatUpo.java  SetBorder.java  Svo.java  Upo.java  WeibullFitTask.java
src/jorus/pixel/: CxPixel.java  CxPixelByte.java  CxPixelDouble.java  CxPixelInt.java  CxPixelLong.java  CxPixelScalarByte.java  CxPixelScalarDouble.java  CxPixelScalarInt.java  CxPixelScalarLong.java  CxPixelScalarShort.java  CxPixelShort.java  CxPixelVec3Byte.java  CxPixelVec3Double.java  CxPixelVec3Int.java  CxPixelVec3Long.java  CxPixelVec3Short.java  Pixel.java  PixelByte.java  PixelDouble.java  PixelFloat.java  PixelInt.java  PixelLong.java  PixelShort.java
src/jorus/util/: ConvertableImage.java  FeatureVector.java  ImageUtils.java  JPEGImage.java  RGB24Image.java  RGB32Image.java  YUV420SPImage.java  YUV422SPImage.java
src/jorus/weibull/: CxWeibull.java  CxWeibullFit.java  FitWeibull.java
src/test/: Jorus2D.java  Jorus2DFloat.java  Jorus2DPPFloat.java  JorusRot.java  JorusRotFloat.java  JorusRotPPFloat.java  JorusTest.java  JorusTestFloat.java  JorusUV.java  JorusUVFloat.java
(+96 files in other folders)
