<project name="Jorus" default="all" basedir=".">

	<property name="version" value="jorus-0.1" />
	<property name="jar" value="${version}.jar" />

	<property name="srcdir" value="./src" />
	<property name="builddir" value="./build" />
	<property name="distdir" value="./lib" />
	
	<property name="external" location="external" />
	<!--<property name="ipl" value="${external}/ipl"/> -->
	<property environment="env"/>
	<property name="ipl" value="/${env.IPL_HOME}/lib"/>
	
	<path id="default.classpath">
		<fileset dir="${ipl}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${external}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="tmp" />
	</path>


	<!-- Internal target - Preparations for building. -->
	<target name="prepare">
		<mkdir dir="${distdir}" />
		<mkdir dir="${builddir}" />
		<mkdir dir="${builddir}/headers" />
	</target>

	<target name="compile" depends="prepare">
		<javac classpathref="default.classpath" destdir="${builddir}" srcdir="${srcdir}" debug="true" target="1.6" includes="**/*.java" />
	</target>

	<!-- Internal target - Builds the JAR file -->
	<target name="jar" depends="compile">

		<delete failonerror="false" file="${distdir}/${jar}" />

		<jar jarfile="${distdir}/${jar}" basedir="${builddir}" includes="**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>

	</target>

	<target name="all" depends="clean,prepare,compile,jar,ibisc">
	</target>

	<!-- remove all generated code -->
	<target name="clean" description="Removes the ${distdir} directory">
		<delete failonerror="false" dir="${builddir}" />
		<delete failonerror="false" dir="${distdir}" />
	</target>

	<target name="distclean" depends="clean">
		<delete failonerror="false" dir="./build-eclipse" />
		<delete failonerror="false" file="${version}.zip" />
	</target>

	<target name="ibisc" depends="jar">
		<java classname="ibis.compile.Ibisc" taskname="Ibisc" dir="${distdir}" failonerror="true" maxmemory="512M" fork="true">
			<arg line="-verbose ${jar}" />
			<classpath refid="default.classpath" />
		</java>
	</target>

</project>
